<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextLambdaUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lambda URL" />

        <EditText
            android:id="@+id/editTextCgi1Url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CGI 1 URL (個人)" />

        <EditText
            android:id="@+id/editTextCgi2Url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CGI 2 URL (家計)" />

        <EditText
            android:id="@+id/editTextAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="account (登録名)" />

        <Button
            android:id="@+id/buttonSaveSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>